{contract_details,{contract,"EUR","FUT","20100614","0.0",[],[],"GLOBEX",[],
                            "USD","6EM0","100,101,104,106,165,221,225"},
                  "6E","6E","56512816","1.0E-4","125000",
                  "ACTIVETIM,ADJUST,ALERT,ALLOC,AVGCOST,BASKET,COND,CONDORDER,DAY,DEACT,DEACTDIS,DEACTEOD,GAT,GTC,GTD,GTT,HID,ICE,LIT,LMT,LTH,MIT,MKT,MKTPROT,MTL,NONALGO,OCA,RFQ,SCALE,SCALERST,STP,STPLMT,TRAIL,TRAILLIT,TRAILLMT,TRAILMIT,WHATIF,",
                  "CME,GLOBEX,MIBSX","1","12087792","EUR.USD Forex",[],
                  "201006",[],[],[],"CTT",
                  "20100514:1700-1600;20100516:1700-2359",
                  "20100514:0830-1600;20100516:1700-2359"}.
{contract_details,{contract,"CL","FUT","20100520","0.0",[],[],"NYMEX",[],
                            "USD","CLM0","100,101,104,106,165,221,225"},
                  "CL","CL","37955009","0.01","1000",
                  "ACTIVETIM,ADJUST,ALERT,ALLOC,AVGCOST,BASKET,COND,CONDORDER,DAY,DEACT,DEACTDIS,DEACTEOD,GAT,GTC,GTD,GTT,HID,ICE,LIT,LMT,LTH,MIT,MKT,MKTPROT,MTL,NONALGO,OCA,SCALE,SCALERST,STP,STPLMT,TRAIL,TRAILLIT,TRAILLMT,TRAILMIT,WHATIF,",
                  "MIBSX,NYMEX","1","17340715","Light Sweet Crude Oil",[],
                  "201006",[],[],[],"EST",
                  "20100514:1800-1715;20100516:1800-2359",
                  "20100514:0930-1600;20100516:1800-2359"}.
{contract_details,{contract,"ZN","FUT","20100621","0.0",[],[],"ECBOT",[],
                            "USD","ZN   JUN 10","100,101,104,106,165,221,225"},
                  "ZN","ZN","58700645","0.015625","1000",
                  "ACTIVETIM,ADJUST,ALERT,ALLOC,AVGCOST,BASKET,COND,CONDORDER,DAY,DEACT,DEACTDIS,DEACTEOD,GAT,GTC,GTD,GTT,HID,ICE,IOC,LIT,LMT,LTH,MIT,MKT,MKTPROT,MTL,NONALGO,OCA,RFQ,SCALE,SCALERST,STP,STPLMT,TRAIL,TRAILLIT,TRAILLMT,TRAILMIT,WHATIF,",
                  "ECBOT,MIBSX","1","11078390","10 Year US Treasury Note",[],
                  "201006",[],[],[],"CTT",
                  "20100514:1730-1600;20100516:1730-2359",
                  "20100514:0830-1600;20100516:1730-2359"}.
{contract_details,{contract,"WTI","FUT","20100621","0.0",[],[],"IPE",[],"USD",
                            "WTIN0","100,101,104,106,165,221,225"},
                  "WTI","WTI","40621172","0.01","1000",
                  "ACTIVETIM,ADJUST,ALERT,ALLOC,AVGCOST,BASKET,COND,CONDORDER,DAY,DEACT,DEACTDIS,DEACTEOD,GAT,GTC,GTD,GTT,HID,ICE,LIT,LMT,MIT,MKT,MTL,NONALGO,OCA,REL,SCALE,SCALERST,STP,STPLMT,WHATIF,",
                  "IPE","1","37813650",
                  "West Texas Intermediate Light Sweet Crude Oil",[],"201007",
                  [],[],[],"Etc/Greenwich",
                  "20100514:0100-2300;20100516:2300-2359",
                  "20100514:0100-2300;20100516:2300-2359"}.
{contract_details,{contract,"QM","FUT","20100519","0.0",[],[],"NYMEX",[],
                            "USD","QMM0","100,101,104,106,165,221,225"},
                  "QM","QM","40255491","0.025","500",
                  "ACTIVETIM,ADJUST,ALERT,ALLOC,AVGCOST,BASKET,COND,CONDORDER,DAY,DEACT,DEACTDIS,DEACTEOD,GAT,GTC,GTD,GTT,HID,ICE,LIT,LMT,LTH,MIT,MKT,MKTPROT,MTL,NONALGO,OCA,SCALE,SCALERST,STP,STPLMT,TRAIL,TRAILLIT,TRAILLMT,TRAILMIT,WHATIF,",
                  "MIBSX,NYMEX","1","15208591",
                  "NYMEX MINY Light Sweet Crude Oil",[],"201006",[],[],[],
                  "EST","20100514:1800-1715;20100516:1800-2359",
                  "20100514:0930-1600;20100516:1800-2359"}.
