{es,globex,0.25,50}.
{nq,globex,0.25,20}.
{gbl,dtb,0.01,1000}.
{zb,ecbot,0.03125,1000}.
{zn,ecbot,0.015625,1000}.
{zf,ecbot,0.0078125,1000}.
{zt,ecbot,0.0078125,2000}.
{ge,globex,0.005,2500}.
{cl,nymex,0.01,1000}.
{qm,nymex,0.025,500}.
{coil,ipe,0.01,1000}.
{goil,ipe,0.25,100}.
{wti,ipe,0.01,1000}.
{ng,nymex,0.001,10000}.
{qg,nymex,0.005,2500}.
{ho,nymex,0.0001,42000}.
{gc,nymex,0.1,100}.
{si,nymex,0.005,5000}.
{hg,nymex,0.0005,25000}.
{pl,nymex,0.1,50}.
{zs,ecbot,0.25,50}.
{zl,ecbot,0.0001,60000}.
{zm,ecbot,0.1,100}.
{zw,ecbot,0.25,50}.
{zc,ecbot,0.25,50}.
{kc,nybot,0.0005,37500}.
{cc,nybot,1,10}.
{sb,nybot,0.0001,112000}.
{ct,nybot,0.0001,50000}.
{oj,nybot,0.0005,15000}.
{le,globex,0.025,400}.
{he,globex,0.025,400}.
{eur,globex,0.0001,125000}.
{jpy,globex,0.000001,12500000}.
{gbp,globex,0.0001,62500}.
{aud,globex,0.0001,100000}.
{cad,globex,0.0001,100000}.
{chf,globex,0.0001,125000}.
{dx,nybot,0.005,1000}.
